-> New Reservation
-> Check Reservation
-> Get Room no
-> Update Reservation
-> Delete Reservation
-> Exit


Database name :- hotel_db
-> Schema SQL:-
mysql> create table reservations(
    -> reservation_id INT AUTO_INCREMENT PRIMARY KEY,
    -> guest_name VARCHAR(255) NOT NULL,
    -> room_number INT NOT NULL,
    -> contact_number VARCHAR(10) NOT NULL,
    -> reservation_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    -> );

    +------------------+--------------+------+-----+-------------------+-------------------+
    | Field            | Type         | Null | Key | Default           | Extra             |
    +------------------+--------------+------+-----+-------------------+-------------------+
    | reservation_id   | int          | NO   | PRI | NULL              | auto_increment    |
    | guest_name       | varchar(255) | NO   |     | NULL              |                   |
    | room_number      | int          | NO   |     | NULL              |                   |
    | contact_number   | varchar(10)  | NO   |     | NULL              |                   |
    | reservation_date | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
    +------------------+--------------+------+-----+-------------------+-------------------+
